<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <include
        android:id="@+id/titleRea_newflats_info"
        layout="@layout/title" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rec_full_title"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:text="分类生活"
            android:textColor="@color/color_ccc"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/job_main_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_bg"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <RelativeLayout
                android:id="@+id/job_relay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_listview_selector"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/job_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/qq_qie" />

                <TextView
                    android:id="@+id/job_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@+id/job_image"
                    android:text="找工作"
                    android:textColor="@color/color_333"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zhanwei_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@+id/job_text1"
                    android:text="新职位"
                    android:textColor="@color/color_999"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/job_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@+id/zhanwei_text1"
                    android:text="1011"
                    android:textColor="@color/color_999"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/zhanwei_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@+id/job_text2"
                    android:text="个"
                    android:textColor="@color/color_999"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/job_more_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/arrow_image"
                    android:text="更多"
                    android:textColor="@color/color_999"
                    android:textSize="16dp"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/arrow_image"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/task_mymeda_rightarrow2" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/zhaopin_lay"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/All_ListView"
                    tools:listitem="dandn"></ListView>

                <TextView
                    android:id="@+id/QuanZhizhaopin_text1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/newlife2_classlife_shape"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="7dp"
                    android:text="全职招聘"
                    android:textColor="@color/blue"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/JianZhizhaopin_text2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/newlife2_classlife_shape"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="7dp"
                    android:text="兼职招聘"
                    android:textColor="@color/blue"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/JianLiKuzhaopin_text3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/newlife2_classlife_shape"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="7dp"
                    android:text="简历库"
                    android:textColor="@color/blue"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/zhaopin_list_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:background="@color/line" />-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/house_main_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/house_relay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/my_listview_selector"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/house_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/qq_qie" />

                <TextView
                    android:id="@+id/house_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@+id/house_image"
                    android:text="找房子"
                    android:textColor="@color/color_333"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/zhan_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/house_text1"
                    android:text="新房源"
                    android:textColor="@color/color_999"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/house_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/zhan_text1"
                    android:text="120"
                    android:textColor="@color/color_999"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/zhan_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/house_text2"
                    android:text="套"
                    android:textColor="@color/color_999"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/house_more_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/house_arrow_image"
                    android:text="更多"
                    android:visibility="invisible"
                    android:textColor="@color/color_999"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/house_arrow_image"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/task_mymeda_rightarrow2" />
            </RelativeLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/All_HouseList"></ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/house_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/houses_text1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/newlife2_classlife_shape"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="7dp"
                    android:text="二手房"
                    android:textColor="@color/blue"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/houses_text2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/newlife2_classlife_shape"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="7dp"
                    android:text="新房"
                    android:textColor="@color/blue"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/houses_text3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/newlife2_classlife_shape"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="7dp"
                    android:text="租房"
                    android:textColor="@color/blue"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/houses_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:id="@+id/houses_layout1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingRight="10dp">

                    <RelativeLayout
                        android:id="@+id/houses_relay1"
                        android:layout_width="match_parent"
                        android:layout_height="120dp">

                        <ImageView
                            android:id="@+id/houses_image1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/houses_title1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="#80000000"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="老房子装修套餐"
                            android:textColor="@color/white"
                            android:textSize="16dp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/houses_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/houses_relay1"
                        android:layout_marginTop="10dp"
                        android:singleLine="true"
                        android:text="洮南家居设计有限公司"
                        android:textColor="@color/color_999"
                        android:textSize="14dp" />


                    <TextView
                        android:id="@+id/houses_price1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/houses_name1"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:text="28.5万"
                        android:textColor="@color/red_text" />

                    <TextView
                        android:id="@+id/houses_price2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/houses_name1"
                          android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/houses_price1"
                        android:singleLine="true"
                        android:text="元/平方米"
                        android:textColor="@color/color_ccc" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/houses_layouts1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <RelativeLayout
                        android:id="@+id/houses_relays1"
                        android:layout_width="match_parent"
                        android:layout_height="120dp">
                        <ImageView
                            android:id="@+id/houses_images1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />
                        <TextView
                            android:id="@+id/houses_titles1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="#80000000"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="老房子装修套餐"
                            android:textColor="@color/white"
                            android:textSize="16dp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/houses_names1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/houses_relays1"
                        android:layout_marginTop="10dp"
                        android:singleLine="true"
                        android:text="洮南家居设计有限公司"
                        android:textColor="@color/color_999"
                        android:textSize="14dp" />


                    <TextView
                        android:id="@+id/houses_prices1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/houses_names1"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:text="28.5万"
                        android:textColor="@color/red_text" />

                    <TextView
                        android:id="@+id/houses_prices2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/houses_names1"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/houses_prices1"
                        android:singleLine="true"
                        android:text="元/平方米"
                        android:textColor="@color/color_ccc" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/house_list_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/viewpager1_relay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager1"
                android:layout_width="match_parent"
                android:layout_height="80dp" />
            <LinearLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/shape_more_huati">
                <EditText
                    android:id="@+id/hint_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:drawableRight="@drawable/search_input_left"
                    android:text="请输入电话或关键词                     "
                    android:textSize="14dp"
                    android:textColor="@color/color_999"/>
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/search_layout"
            android:id="@+id/OneHang"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="快递"
                android:textColor="#80000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="外卖"
                android:textColor="#80000000"
                android:textSize="16dp"  />

            <TextView
                android:id="@+id/texttwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="KTV"
                android:textColor="#80000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textthree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="送水"
                android:textColor="#80000000"
                android:textSize="16dp"  />
        </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/OneHang"
                android:layout_width="fill_parent"
                android:id="@+id/TwoHang"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="装修"
                    android:textColor="#80000000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="开锁"
                    android:textColor="#80000000"
                    android:textSize="16dp"  />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="医院"
                    android:textColor="#80000000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="宾馆"
                    android:textColor="#80000000"
                    android:textSize="16dp"  />
            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/TwoHang"
                android:id="@+id/Onetext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/Twotext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="送马桶"
                    android:textColor="#80000000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/Threetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="生活服务"
                    android:textColor="#80000000"
                    android:textSize="16dp"  />

                <TextView
                    android:id="@+id/Fourtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="商务服务"
                    android:textColor="#80000000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/Fivetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="餐饮美食"
                    android:textColor="#80000000"
                    android:textSize="16dp"  />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/yuan1_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Onetext"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/yuan1"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_margin="5dp" />

                <ImageView

                    android:id="@+id/yuan2"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_margin="5dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/yuan3"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_margin="5dp"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/line" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>