<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000" >

   <RadioGroup
       android:id="@+id/main_radiogroup"
       android:orientation="horizontal"
       android:weightSum="5"
       android:background="#f5efee"
       android:layout_alignParentBottom="true"
       android:layout_width="match_parent"
    android:layout_height="60dp">
       <RadioButton
           android:id="@+id/radiobtn_one"
           android:button="@null"
           android:text="首页"
           android:checked="true"
           android:layout_weight="1"
           android:gravity="center"
           android:layout_margin="5dp"
           android:drawableTop="@drawable/hotstyle"
           android:layout_width="wrap_content"
           android:layout_height="match_parent" />
       <RadioButton
           android:id="@+id/radiobtn_two"
           android:button="@null"
           android:layout_weight="1"
           android:text="社区"
           android:gravity="center"

           android:layout_margin="5dp"
           android:drawableTop="@drawable/bbsstyle"
           android:layout_width="wrap_content"
           android:layout_height="match_parent" />

       <RadioButton
           android:id="@+id/radiobtn_three"
           android:button="@null"
           android:text="生活"
           android:gravity="center"
           android:layout_weight="1"
           android:layout_margin="5dp"
           android:drawableTop="@drawable/lifestyle"
           android:layout_width="wrap_content"
           android:layout_height="match_parent" />


       <RadioButton
           android:id="@+id/radiobtn_four"
           android:button="@null"
           android:gravity="center"

           android:layout_weight="1"
           android:text="优惠"
           android:layout_margin="5dp"
           android:drawableTop="@drawable/utilstyle"
           android:layout_width="wrap_content"
           android:layout_height="match_parent" />

       <RadioButton
           android:id="@+id/radiobtn_five"
           android:button="@null"
           android:text="发现"
           android:gravity="center"
           android:layout_weight="1"
           android:layout_margin="5dp"
           android:drawableTop="@drawable/findstyle"
           android:layout_width="wrap_content"
           android:layout_height="match_parent" />


   </RadioGroup>
    <FrameLayout
        android:id="@+id/main_framlayout"
        android:layout_above="@+id/main_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</RelativeLayout>