<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/contentview_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_titlebar"

        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="原风景之少女所见"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:src="@mipmap/regist_woman_check"
                        android:layout_margin="5dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:text="新居民"
                        android:textColor="#000"
                        android:gravity="center"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/ccoo_bg_dengji2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:singleLine="true"
                        android:layout_marginLeft="10dp"
                        android:text="排名:暂无排名(本地居民35621212人)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:background="@drawable/backstyle"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/ic_browser_fresh"
                    android:layout_marginRight="20dp"
                    android:layout_margin="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:text="未签到"
                    android:textColor="#119ff7"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <com.jude.rollviewpager.RollPagerView
            android:id="@+id/mainone_roll"
            android:layout_width="match_parent"
            android:layout_height="150dp"></com.jude.rollviewpager.RollPagerView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <LinearLayout
                android:background="@drawable/layoutselector"
                android:id="@+id/findwork_layout1"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <Button
                    android:background="@mipmap/ico_jiudian"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:text="找工作"    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/layoutselector"
                android:id="@+id/findhouse_layout1"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <Button
                    android:background="@mipmap/ico_hunjia"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:text="找房子"    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:background="@drawable/layoutselector"
                android:id="@+id/fenleilife_layout1"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <Button
                    android:background="@mipmap/ico_quanbu"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:text="分类生活"    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/layoutselector"
                android:id="@+id/tongcheng_layout1"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <Button
                    android:background="@mipmap/ico_teyue"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:text="同城咨询"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>