<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_relay"
        android:layout_width="fill_parent"
        android:layout_height="250dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="105dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/cover_homepage_podium" />

        <RelativeLayout
            android:id="@+id/week_relay"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/weekbelow_relay"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp">

            <RelativeLayout
                android:id="@+id/ranking_relay2"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tieba_top_tou2">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <TextView
                android:id="@+id/top_name_text2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ranking_relay2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/color_333" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/month_relay"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/monthbelow_relay"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:id="@+id/ranking_relay1"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tieba_top_tou1">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <TextView
                android:id="@+id/top_name_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ranking_relay1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/color_333" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/year_relay"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/yearbelow_relay"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="22dp">

            <RelativeLayout
                android:id="@+id/ranking_relay3"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tieba_top_tou3">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <TextView
                android:id="@+id/top_name_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ranking_relay3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/color_333" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/weekbelow_relay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="21dp"
            android:layout_marginLeft="17dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/tieba_top_tai2" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingTop="2dp">

                <TextView
                    android:id="@+id/gift_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="  "
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/gift_texts2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gift_text2"
                    android:layout_centerHorizontal="true"
                    android:text="  "
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/monthbelow_relay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp">

            <ImageView
                android:layout_width="86dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/tieba_top_tai1" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/gift_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="3dp"
                    android:text="  "
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/gift_texts1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gift_text1"
                    android:layout_centerHorizontal="true"
                    android:text="  "
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/yearbelow_relay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="8dp">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/tieba_top_tai3" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingTop="3dp">

                <TextView
                    android:id="@+id/gift_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="  "
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/gift_texts3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gift_text3"
                    android:layout_centerHorizontal="true"
                    android:text="  "
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>