<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/all_top_bg"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/main_theall_right_head_layout"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp">

            <com.example.think.citypass.myview.RoundImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ccoo_dra_head_bg" />

            <com.example.think.citypass.myview.RoundImageView
                android:id="@+id/main_theall_right_head_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/login_icon_account" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="发现"
                android:textColor="@color/white"
                android:textSize="22dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/right_image_erweima_find"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ccoo_icon_erweima"/>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>