<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_weight="0"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="精彩人"
            android:textColor="@color/color_ccc"
            android:textSize="16dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美女秀"
                    android:textColor="@color/found_bg3"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/content1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="才子爱佳人"
                    android:textColor="@color/color_999"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="118dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/title2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="型男秀"
                            android:textColor="@color/blue"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/content2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="帅哥也张扬"
                            android:textColor="@color/color_999"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_weight="0"
                    android:background="@color/line" />

                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/title3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="萌宝秀"
                            android:textColor="@color/red_text"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/content3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="萌翻不负责"
                            android:textColor="@color/color_999"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/line" />

</LinearLayout>