<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/bg_layout"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_weight="1"
        android:background="#fd8e36"
        android:layout_marginRight="5dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/bg_imagview"
            android:layout_width="70dp"
            android:layout_height="52dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="城事"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:singleLine="true"
                android:id="@+id/content_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="关我事 我要评说"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bg_layout2"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_weight="1"
        android:background="#fd8e36"
        android:visibility="invisible"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/bg_imagview2"
            android:layout_width="70dp"
            android:layout_height="52dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title_textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="城事"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:singleLine="true"
                android:id="@+id/content_textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="关我事 我要评说"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
