<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bg"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/find_test"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:id="@+id/add_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <include
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        layout="@layout/find_one_layout"/>
                    </LinearLayout>
                <include
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/find_two_layout"/>
                <include
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/find_three_layout"/>
                <include
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/find_four_layout"/>
                <include
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    layout="@layout/find_five_layout">

                </include>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#ffffff">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:clickable="true"
                        android:background="@drawable/find_selector_layout"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/headimage"
                            android:id="@+id/imageView" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="找工作"/>


                    </LinearLayout>
                    <ImageView
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:src="@color/line"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:clickable="true"
                        android:background="@drawable/find_selector_layout"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/headimage"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="找房子"/>

                    </LinearLayout>
                    <ImageView
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:src="@color/line"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:clickable="true"
                        android:background="@drawable/find_selector_layout"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/headimage"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="新楼盘"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:src="@color/line"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:clickable="true"
                        android:background="@drawable/find_selector_layout"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/headimage"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="二手交易"/>

                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:src="@color/line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:clickable="true"
                        android:background="@drawable/find_selector_layout"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/headimage"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="车辆买卖"/>


                    </LinearLayout>
                    <ImageView
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:src="@color/line"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:clickable="true"
                        android:background="@drawable/find_selector_layout"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/headimage"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="生活服务"/>

                    </LinearLayout>
                    <ImageView
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:src="@color/line"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:clickable="true"
                        android:background="@drawable/find_selector_layout"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/headimage"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="同城交友"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:src="@color/line"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:clickable="true"
                        android:background="@drawable/find_selector_layout"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/headimage"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="宠物服务"/>

                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:src="@color/line"/>

            </LinearLayout>


        </ScrollView>

    </RelativeLayout>
