<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bg"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/find_test"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:id="@+id/add_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <include
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        layout="@layout/find_one_layout"/>
                    </LinearLayout>
                <include
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/find_two_layout"/>
                <include
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/find_three_layout"/>
                <include
                    android:id="@+id/clever"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/find_four_layout"/>
                <include
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    layout="@layout/find_five_layout">

                </include>



            </LinearLayout>


        </ScrollView>

    </RelativeLayout>
