<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:id="@+id/SlidingUpaneHead"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    my:umanoPanelHeight="320dp"
    my:umanoShadowHeight="40dp"
    my:umanoParallaxOffset="100dp"
    my:umanoScrollableView="@+id/mListView"
    >
 <LinearLayout
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

     <include
         android:id="@+id/top_begin"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1.1"
         layout="@layout/loginbegin" />
     <include
         android:id="@+id/top_after"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1.1"
         android:visibility="gone"
         layout="@layout/loginhead" />
 </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ListView
            android:id="@+id/mListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </LinearLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>