<?xml version="1.0" encoding="utf-8"?>
<!-- ListView的头部 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    tools:ignore="Orientation" >

    <!-- 内容 -->

    <LinearLayout
        android:id="@+id/top_redlay"
        android:layout_width="fill_parent"
        android:layout_height="195dp"
        android:background="@drawable/my_main_top"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/top_relay"
            android:layout_width="fill_parent"
            android:layout_height="125dp"
            android:padding="10dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/wendu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5℃"
                android:textColor="@color/white"
                android:textSize="35dp" />

            <ImageView
                android:id="@+id/tianqi_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/wendu_text"/>

            <View
                android:id="@+id/view1"
                android:layout_width="0.5dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tianqi_image"
                android:background="#30ffffff" />

            <TextView
                android:id="@+id/tianqi_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/view1"
                android:text="雨夹雪 1℃~5℃"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tianqi_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tianqi_text1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/view1"
                android:text="东南风1级"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <View
                android:id="@+id/view2"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/view1"
                android:layout_marginTop="10dp"
                android:background="#30ffffff" />

            <TextView
                android:id="@+id/tianqi_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:layout_marginTop="10dp"
                android:text="明天 周五 大雪 1℃~5℃"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/tianqi_text3"
                android:layout_marginTop="10dp"
                android:background="#30ffffff" />
        </RelativeLayout>

        <TextView
            android:id="@+id/view3"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#30ffffff" />

        <LinearLayout
            android:id="@+id/nologin_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view3"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您好，城市游客！请先"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/denglu_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录"
                    android:textColor="@color/blue"
                    android:textSize="16dp" />
            </LinearLayout>

         <!--   <View
                android:id="@+id/juming_textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_xmarginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="欢迎来到洮南社区（本城居民125311人）"
                android:textColor="@color/white"
                android:textSize="14dp" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="#30ffffff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/logined_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view3"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/nick_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="波波大人"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/sex_imageview"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/my_main_women" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/gift_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/my_main_gift2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="节日好礼"
                            android:textColor="@color/white"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/my_main_yellow" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <TextView
                    android:id="@+id/paiming_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="排名：第23051名"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/jumin_textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(本城居民3562121人)"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#30ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/my_main_jinbi" />

                    <TextView
                        android:id="@+id/coin_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="财富：65897城市币"
                        android:textColor="@color/white"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/my_main_level" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="等級："
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/dengji_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:background="@drawable/ccoo_drawable_dengji_bg_blue"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Lv.12"
                        android:textColor="@color/white"
                        android:textSize="11dp" />

                    <TextView
                        android:id="@+id/tag_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="街道主任"
                        android:textColor="@color/white"
                        android:textSize="13dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/xunzhang_image"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/my_main_medal" />

                    <TextView
                        android:id="@+id/xunzhang_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/xunzhang_image"
                        android:text="勋章："
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                    <LinearLayout
                        android:id="@+id/xunzhang_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/xunzhang_text"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/xunzhangwu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/xunzhang_text"
                        android:text="无"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:visibility="invisible" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="#30ffffff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/sign_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/my_main_sign" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="签到"
                            android:textColor="@color/white"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/choujiang_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/my_main_gift" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="抽奖"
                            android:textColor="@color/white"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/zhuanbi_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/my_main_zhuanbi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="赚币"
                            android:textColor="@color/white"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/huabi_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/my_main_huabi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="花币"
                            android:textColor="@color/white"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/head_contentLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="30dp"
        android:visibility="gone" >

        <!-- 箭头图像、进度条 -->

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <!-- 箭头 -->

            <ImageView
                android:id="@+id/head_arrowImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <!-- 进度条 -->

            <ProgressBar
                android:id="@+id/head_progressBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>

        <!-- 提示、最近更新 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <!-- 提示 -->

            <TextView
                android:id="@+id/head_tipsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下拉刷新"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <!-- 最近更新 -->

            <TextView
                android:id="@+id/head_lastUpdatedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上次更新"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <Button
                android:id="@+id/test"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="测试按钮"
                android:textColor="@color/black"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>