<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/webview_titlebar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#ff0000"
    >
    <!--ViebViewTitle  include引用-->
    <ImageView
        android:id="@+id/ViebView_backImg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/btn_back_normal"
        />
    <TextView
        android:id="@+id/ViebView_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新闻详情"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
    android:layout_alignParentRight="true"
    android:id="@+id/ViebView_detialImg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/new_con_share_2"/>
    </RelativeLayout>

