<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#f13030">
    <!--  Activity头镖  Include引用 -->
    <com.example.think.citypass.myview.RoundImageView
        android:id="@+id/titleBar_imageView_meng"
        android:layout_margin="5dp"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:src="@drawable/main_intro1" />

    <TextView
        android:id="@+id/Title_Text_meng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="延庆在线"
        android:textColor="#ffffff"
        android:textSize="22dp" />


    <ImageButton
        android:id="@+id/title_choose1"
        android:layout_width="40dp"
        android:focusableInTouchMode="true"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/Title_Text_meng"
        android:background="@drawable/btn_back_normal_title"/>

    <ImageView
        android:id="@+id/title_choose2"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/title_choose1"
        android:background="@drawable/btn_remind_press" />

    <ImageView
        android:id="@+id/title_choose3"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/title_choose2"
        android:src="@mipmap/jiahao" />


</RelativeLayout>
