<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/levelitem_level"
                android:text="lv3"
                android:gravity="center"
                android:background="@drawable/ccoo_bg_dengji2"
                android:layout_width="50dp"
                android:layout_height="20dp" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:text="新居民"
                android:id="@+id/levelitem_touxian"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:text="0"
                android:id="@+id/levelitem_chengzhang"
                android:textColor="#fdc313"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="20dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>