<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/water_head">

    <ImageView
        android:id="@+id/image_haveTaiDu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@drawable/news_qianshui"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f4f3f3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排名"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网友"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="100dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浏览"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="150dp"/>

    </LinearLayout>
</LinearLayout>
