<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/all_top_bg"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/main_theall_right_head_layout"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp">

            <com.example.think.citypass.zxm.myview.RoundImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ccoo_dra_head_bg" />

            <com.example.think.citypass.zxm.myview.RoundImageView
                android:id="@+id/main_theall_right_head_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:src="@drawable/login_icon_account" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/main_theall_right_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="标题"
                android:textColor="@color/white"
                android:textSize="22dp" />

            <ImageView
                android:id="@+id/title_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:src="@drawable/main_title_right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/main_theall_right_message_imageview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/btn_message" />

            <ImageView
                android:id="@+id/main_theall_right_scan_imageview"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:src="@drawable/jiahao"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/search_famous"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:src="@drawable/search_select"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/main_theall_right_edit_imageview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/btn_edit"
                android:visibility="gone" />


        </LinearLayout>
    </RelativeLayout>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <include layout="@layout/headview"/>

           </LinearLayout>

       </LinearLayout>
   </ScrollView>


</LinearLayout>