<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
          android:id="@+id/modelone_item_title"
          android:text="今日阳光明媚今日多云转晴"
          android:layout_marginTop="8dp"
          android:textColor="#000"
          android:textSize="18sp"
          android:layout_marginLeft="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          <TextView
              android:id="@+id/modelone_item_author"
              android:text="第贵子"
              android:textColor="#cec5c5"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="6dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          <ImageView
              android:layout_marginTop="10dp"
              android:src="@drawable/ccoo_icon_chakan"
              android:layout_marginLeft="30dp"

              android:layout_width="20dp"
              android:layout_height="15dp" />
          <TextView
              android:id="@+id/modelone_itemcount"
              android:text="121212"
              android:textColor="#cec5c5"
              android:layout_marginTop="10dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
      </LinearLayout>
  </LinearLayout>
</LinearLayout>