<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <RelativeLayout
        android:id="@+id/naonaodiItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_listview_selector"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <RelativeLayout
            android:id="@+id/level_relay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/ranking_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/tieba_pai_num" />

            <TextView
                android:id="@+id/naonaodiCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="4"
                android:textColor="@color/color_333"
                android:textSize="16sp" />

        </RelativeLayout>

        <com.example.think.citypass.myview.RoundImageView
            android:id="@+id/userImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/level_relay"
            android:background="@drawable/login_icon_account" />

        <TextView
            android:id="@+id/userNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/userImage"
            android:text="忐忑的心"
            android:textColor="@color/color_333"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/position_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userNameText"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/userImage"
            android:text="自由职业者"
            android:textColor="@color/color_999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/naonao_level"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/userNameText"
            android:background="@drawable/ccoo_drawable_dengji_bg_green"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="lv.12"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/repliesCount"
            android:text="回帖数："
            android:textColor="@color/color_999" />

        <TextView
            android:id="@+id/repliesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="100"
            android:textColor="#fe9917" />

    </RelativeLayout>

</LinearLayout>