<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/other"
        android:background="#FAFAFA"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="洮南2014年春季大型综合招聘会一体育馆招聘会"
                android:textColor="@color/item_tv_title"
                android:textSize="18dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/boardname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/usermain_guanzhu_shape1"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="爱游天下"
                android:textColor="@color/color_333"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/ccoo_icon_look2" />

                <TextView
                    android:id="@+id/toptime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="2014-12-12"
                    android:textColor="@color/color_999"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/huitie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7253"
                    android:textColor="@color/text_welcom2"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:scaleType="fitXY"
            android:src="@color/line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="15dp">

            <RelativeLayout
                android:id="@+id/reTou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.example.think.citypass.myview.RoundImageView
                    android:id="@+id/image_tou"
                    android:layout_width="38dp"
                    android:layout_height="38dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/reTou"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="天使爱美丽"
                        android:textColor="@color/color_666"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/dengji"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/ccoo_drawable_dengji_bg_green"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="lv.12"
                        android:textColor="@color/white"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/post_louzhu"
                        android:paddingBottom="1dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="1dp"
                        android:text="楼主"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2012-12-03 11:07:05"
                        android:textColor="@color/text_welcom2"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:autoLink="web"
            android:background="@drawable/shape_dash"
            android:padding="5dp"
            android:text="gone"
            android:textColor="@color/color_333"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/post_images_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ccoo_icon_loaction2" />

            <TextView
                android:id="@+id/text_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:textColor="@color/color_ccc"
                android:textSize="12dp" />
            <!-- 北京 昌平 北七家 -->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/huojia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_zan"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_weight="0"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/zan_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="习近平"
                    android:textColor="@color/color_333" />

                <TextView
                    android:id="@+id/zan_num_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:text="等2人赞过"
                    android:textColor="@color/color_ccc"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/dashang_imageview"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ccoo_icon_shang_noral1" />

                        <ImageView
                            android:id="@+id/dashang_imageview1"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/all_fenlei" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/dashang_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="赏"
                        android:textColor="@color/color_999"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/zan_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/zan_imageview"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ccoo_icon_zan_noral1" />

                        <ImageView
                            android:id="@+id/zan_imageview1"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/all_fenlei" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/zan_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="赞"
                        android:textColor="@color/color_999"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/share_imageview"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ccoo_icon_more_big" />

                        <ImageView
                            android:id="@+id/share_imageview1"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/all_fenlei" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/share_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="分享"
                        android:textColor="@color/color_999"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/scan_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/textView22"
        android:layout_toEndOf="@+id/layout_zan"
        android:layout_toRightOf="@+id/layout_zan"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="38dp">

                <TextView
                    android:id="@+id/scan1_textview"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="评论 "
                    android:textColor="@color/red_text"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/zuixin_daoxu_tv"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ccoo_icon_daoxut_noral" />
            </RelativeLayout>

            <TextView
                android:id="@+id/scan1_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/red_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scan2_textview"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="大咖说 "
                android:textColor="@color/color_333"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/scan2_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scan3_textview"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="打赏 "
                android:textColor="@color/color_333"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/scan3_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/transparent" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

</LinearLayout>