<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="38dp"
            android:layout_height="38dp">

            <com.example.think.citypass.myview.RoundImageView
                android:id="@+id/post_item_imageview"
                android:layout_width="38dp"
                android:layout_height="38dp" />

            <ImageView
                android:id="@+id/loucheng_imageview"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/news_discuss_image1" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/post_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="波波大人"
                    android:textColor="@color/color_666"
                    android:textSize="14dp" />


                <TextView
                    android:id="@+id/post_item_dengji"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ccoo_drawable_dengji_bg_green"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="lv.12"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/post_item_louzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/post_louzhu"
                    android:paddingBottom="1dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="1dp"
                    android:text="楼主"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/time_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2分钟前"
                    android:textColor="@color/color_ccc"
                    android:textSize="12dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/post_item_louceng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="沙发"
                android:textColor="@color/color_ccc"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/post_item_reply"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ccoo_icon_huifu_noral" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/post_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autoLink="web"
        android:padding="5dp"
        android:text="传销"
        android:textColor="@color/color_333"
        android:textSize="18sp" />

</LinearLayout>