<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:text="数码产品"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="#ea0a0a"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_weight="1"
            android:text="全部"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="1"
            android:text="相机/相机配件"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="1"
            android:text="摄像机/DV"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:background="#c7c2c2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="0.55dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_weight="1"
            android:text="MP3/MP4/ipod"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="1"
            android:text="游戏机"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="1"
            android:text="电子书/kindle"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:background="#c7c2c2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="0.55dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_weight="1"
            android:text="其他数码"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:background="#c7c2c2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="0.55dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_weight="1"
            android:text="其他"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:background="#c7c2c2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="0.55dp" />


    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:text="数码产品"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="#ea0a0a"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_weight="1"
            android:text="全部"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="1"
            android:text="相机/相机配件"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="1"
            android:text="摄像机/DV"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:background="#c7c2c2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="0.55dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_weight="1"
            android:text="MP3/MP4/ipod"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="1"
            android:text="游戏机"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="1"
            android:text="电子书/kindle"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:background="#c7c2c2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="0.55dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_weight="1"
            android:text="其他数码"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:background="#c7c2c2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="0.55dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_weight="1"
            android:text="其他"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:background="#c7c2c2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="0.55dp" />
</LinearLayout>