<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <include
        android:id="@+id/titleRea_newflats_hose"
        layout="@layout/title" />

    <LinearLayout
        android:id="@+id/lin_fabu_class"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_online_fabu"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="0"
            android:background="@color/red_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/fbxx" />

            <TextView
                android:id="@+id/text_fabu_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="发布"
                android:textColor="@color/red_text"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView_house"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/titleRea_newflats_hose">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_contact"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_seek_01"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView_seek_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="房屋出租"
                        android:textColor="@color/back_01"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:src="@drawable/user_set_rigth_auth" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="1dp"
                    android:layout_height="22dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/grayline" />

                <LinearLayout
                    android:id="@+id/linear_seek_02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/btn_search" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="-10dp"
                        android:text="请输入房源关键词"
                        android:textColor="@color/back_03"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_weight="0"
                    android:background="@color/grayline" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/relative_house_catalog02"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/widget_press_mygroup_select">

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/zfz_chushou" />

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageView1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="房屋出售"
                            android:textColor="@color/color_666"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="@color/grayline" />

                    <RelativeLayout
                        android:id="@+id/relative_house_catalog01"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/widget_press_mygroup_select">

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/zfz_chuzu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/img2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="房屋出租"
                            android:textColor="@color/color_666"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="@color/grayline" />

                    <RelativeLayout
                        android:id="@+id/relative_house_catalog03"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/widget_press_mygroup_select">

                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/zfz_qiuzu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/img3"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="房屋求租"
                            android:textColor="@color/color_666"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="@color/grayline" />

                    <RelativeLayout
                        android:id="@+id/relative_house_catalog04"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/widget_press_mygroup_select">

                        <ImageView
                            android:id="@+id/img4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/zfz_qiugou" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/img4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="房屋求购"
                            android:textColor="@color/color_666"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_weight="0"
                    android:background="@color/grayline" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/relative_house_catalog05"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/widget_press_mygroup_select">

                        <ImageView
                            android:id="@+id/img5"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/zfz_xinloupan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/img5"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="新楼盘"
                            android:textColor="@color/color_666"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="@color/grayline" />

                    <RelativeLayout
                        android:id="@+id/relative_house_catalog06"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/widget_press_mygroup_select">

                        <ImageView
                            android:id="@+id/img6"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/zfz_xiaoqu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/img6"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="小区"
                            android:textColor="@color/color_666"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="@color/grayline" />

                    <RelativeLayout
                        android:id="@+id/relative_house_catalog07"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/widget_press_mygroup_select">

                        <ImageView
                            android:id="@+id/img7"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/zfz_zhongjie" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/img7"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="7dp"
                            android:text="房产中介"
                            android:textColor="@color/color_666"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="@color/grayline" />

                    <RelativeLayout
                        android:id="@+id/relative_house_catalog08"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/widget_press_mygroup_select">

                        <ImageView
                            android:id="@+id/img8"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/zfz_dianpu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/img8"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="7dp"
                            android:text="店铺转让"
                            android:textColor="@color/color_666"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_weight="0"
                    android:background="@color/line" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                android:background="@color/grayline" />

            <LinearLayout
                android:id="@+id/yincang_zhanwei_001"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <View
                    android:layout_width="3dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="#cc6600" />

                <TextView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="猜你喜欢"
                    android:textColor="@color/color_999"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/jiaodian_xuxian"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/change_others"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/huan" />

                <TextView
                    android:id="@+id/imageView_house_exchange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="换一批"
                    android:textColor="@color/color_ccc"
                    android:textSize="16dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/yincang_zhanwei_002"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_weight="0"
                android:background="@color/line" />

            <com.www.ccoocity.view.MysoclListview
                android:id="@+id/listView_house_like"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white">
            </com.www.ccoocity.view.MysoclListview>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                android:background="@color/grayline" />

            <LinearLayout
                android:id="@+id/yincang_zhanwei_003"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <View
                    android:layout_width="3dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="#cc6600" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="房产资讯"
                    android:textColor="@color/color_999"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/jiaodian_xuxian"
                    android:visibility="invisible" />


                <TextView
                    android:id="@+id/imageView_house_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:drawablePadding="5dip"
                    android:drawableRight="@drawable/user_set_rigth"
                    android:gravity="right"
                    android:text="查看全部"
                    android:textColor="@color/color_ccc"
                    android:textSize="16dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/yincang_zhanwei_004"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_weight="0"
                android:background="@color/grayline" />

            <com.www.ccoocity.view.MysoclListview
                android:id="@+id/listView_house_information"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"></com.www.ccoocity.view.MysoclListview>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/load_layout_house"
        layout="@layout/layout_loading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleRea_newflats_hose"  />

    <LinearLayout
        android:id="@+id/news_ll_fault_house"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleRea_newflats_hose"
        android:background="@color/gray_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_fault"
            android:contentDescription="@string/desc"
            android:scaleType="fitCenter" />
    </LinearLayout>
</RelativeLayout>