<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:id="@+id/ee"
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/mall_angle1"
                    android:layout_width="40dp"
                    android:layout_height="15dp" />
                <ImageView
                    android:src="@drawable/baby_home_gift6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_toRightOf="@id/ee"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:text="香水"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/mall_money"
                        android:layout_width="15dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:text="5"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:text="已售出0"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/slide"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_width="50dp"
                android:layout_height="30dp" >
                <TextView
                    android:text="兑换"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="#bab6b6"
            android:layout_width="match_parent"
            android:layout_height="0.3dp" />
        <!--分布局-->



        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:id="@+id/eeq"
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/mall_angle1"
                    android:layout_width="40dp"
                    android:layout_height="15dp" />
                <ImageView
                    android:src="@drawable/baby_home_gift2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_toRightOf="@id/eeq"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:text="鲜花"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/mall_money"
                        android:layout_width="15dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:text="50"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:text="已售出0"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/slide"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_width="50dp"
                android:layout_height="30dp" >
                <TextView
                    android:text="兑换"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="#bab6b6"
            android:layout_width="match_parent"
            android:layout_height="0.3dp" />
        <!--分布局-->



        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:id="@+id/eez"
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/mall_angle1"
                    android:layout_width="40dp"
                    android:layout_height="15dp" />
                <ImageView
                    android:src="@drawable/baby_home_gift4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_toRightOf="@id/eez"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:text="手机"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/mall_money"
                        android:layout_width="15dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:text="100"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:text="已售出0"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/slide"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_width="50dp"
                android:layout_height="30dp" >
                <TextView
                    android:text="兑换"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="#bab6b6"
            android:layout_width="match_parent"
            android:layout_height="0.3dp" />
        <!--分布局-->



        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:id="@+id/aaa"
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/mall_angle1"
                    android:layout_width="40dp"
                    android:layout_height="15dp" />
                <ImageView
                    android:src="@drawable/baby_home_gift8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_toRightOf="@id/aaa"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:text="钻戒"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/mall_money"
                        android:layout_width="15dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:text="5"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:text="已售出0"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/slide"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_width="50dp"
                android:layout_height="30dp" >
                <TextView
                    android:text="兑换"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="#bab6b6"
            android:layout_width="match_parent"
            android:layout_height="0.3dp" />
        <!--分布局-->




        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:id="@+id/aaa"
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/mall_angle1"
                    android:layout_width="40dp"
                    android:layout_height="15dp" />
                <ImageView
                    android:src="@drawable/baby_home_gift5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_toRightOf="@id/aaa"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:text="钻戒"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/mall_money"
                        android:layout_width="15dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:text="5"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:text="已售出0"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/slide"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_width="50dp"
                android:layout_height="30dp" >
                <TextView
                    android:text="兑换"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="#bab6b6"
            android:layout_width="match_parent"
            android:layout_height="0.3dp" />
        <!--分布局-->

    </LinearLayout>
</ScrollView>

</LinearLayout>