<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:id="@+id/one"
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/mall_angle1"
                    android:layout_width="40dp"
                    android:layout_height="15dp" />
                <ImageView
                    android:src="@drawable/rose"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_toRightOf="@id/one"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:text="鲜花"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/mall_money"
                        android:layout_width="15dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:text="5币"
                        android:textColor="#ffaf03"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:text="已售出0"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/slide"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_width="50dp"
                android:layout_height="30dp" >
                <TextView
                    android:text="兑换"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="#bab6b6"
            android:layout_width="match_parent"
            android:layout_height="0.3dp" />
        <!--分布局-->



        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:id="@+id/two"
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/mall_angle1"
                    android:layout_width="40dp"
                    android:layout_height="15dp" />
                <ImageView
                    android:src="@drawable/heart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_toRightOf="@id/two"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:text="红心"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/mall_money"
                        android:layout_width="15dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:text="5币"
                        android:textColor="#ffaf03"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:text="已售出0"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/slide"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_width="50dp"
                android:layout_height="30dp" >
                <TextView
                    android:text="兑换"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="#bab6b6"
            android:layout_width="match_parent"
            android:layout_height="0.3dp" />
        <!--分布局-->



        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:id="@+id/three"
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/mall_angle1"
                    android:layout_width="40dp"
                    android:layout_height="15dp" />
                <ImageView
                    android:src="@drawable/mg04"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_toRightOf="@id/three"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:text="你好美"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/mall_money"
                        android:layout_width="15dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:text="5币"
                        android:textColor="#ffaf03"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:text="已售出0"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/slide"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_width="50dp"
                android:layout_height="30dp" >
                <TextView
                    android:text="兑换"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="#bab6b6"
            android:layout_width="match_parent"
            android:layout_height="0.3dp" />
        <!--分布局-->




        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:id="@+id/four"
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/mall_angle1"
                    android:layout_width="40dp"
                    android:layout_height="15dp" />
                <ImageView
                    android:src="@drawable/ccoo_icon_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_toRightOf="@id/four"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:text="主题变色卡"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/mall_money"
                        android:layout_width="15dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:text="5币"
                        android:textColor="#ffaf03"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:text="已售出0"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/slide"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_width="50dp"
                android:layout_height="30dp" >
                <TextView
                    android:text="兑换"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="#bab6b6"
            android:layout_width="match_parent"
            android:layout_height="0.3dp" />
        <!--分布局-->



        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:id="@+id/five"
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/mall_angle1"
                    android:layout_width="40dp"
                    android:layout_height="15dp" />
                <ImageView
                    android:src="@drawable/baby_home_gift5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_toRightOf="@id/five"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:text="相框"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/mall_money"
                        android:layout_width="15dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:text="10币"
                        android:textColor="#ffaf03"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:text="已售出0"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/slide"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_width="50dp"
                android:layout_height="30dp" >
                <TextView
                    android:text="兑换"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="#bab6b6"
            android:layout_width="match_parent"
            android:layout_height="0.3dp" />
        <!--分布局-->




        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:id="@+id/six"
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/mall_angle1"
                    android:layout_width="40dp"
                    android:layout_height="15dp" />
                <ImageView
                    android:src="@drawable/baby_home_gift1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_toRightOf="@id/six"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:text="帅哥证"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/mall_money"
                        android:layout_width="15dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:text="5"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:text="已售出0"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/slide"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_width="50dp"
                android:layout_height="30dp" >
                <TextView
                    android:text="兑换"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="#bab6b6"
            android:layout_width="match_parent"
            android:layout_height="0.3dp" />
        <!--分布局-->




        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:id="@+id/seven"
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/mall_angle1"
                    android:layout_width="40dp"
                    android:layout_height="15dp" />
                <ImageView
                    android:src="@drawable/feiwen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_toRightOf="@id/seven"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:text="飞吻"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/mall_money"
                        android:layout_width="15dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:text="5币"
                        android:textColor="#ffaf03"

                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:text="已售出0"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/slide"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_width="50dp"
                android:layout_height="30dp" >
                <TextView
                    android:text="兑换"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="#bab6b6"
            android:layout_width="match_parent"
            android:layout_height="0.3dp" />
        <!--分布局-->




        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:id="@+id/qq"
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/mall_angle1"
                    android:layout_width="40dp"
                    android:layout_height="15dp" />
                <ImageView
                    android:src="@drawable/rose"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_toRightOf="@id/qq"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:text="鲜花"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/mall_money"
                        android:layout_width="15dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:text="5"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:text="已售出0"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/slide"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_width="50dp"
                android:layout_height="30dp" >
                <TextView
                    android:text="兑换"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="#bab6b6"
            android:layout_width="match_parent"
            android:layout_height="0.3dp" />
        <!--分布局-->




        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:id="@+id/zz"
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/mall_angle1"
                    android:layout_width="40dp"
                    android:layout_height="15dp" />
                <ImageView
                    android:src="@drawable/rose"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_toRightOf="@id/zz"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:text="鲜花"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/mall_money"
                        android:layout_width="15dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:text="5"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:text="已售出0"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/slide"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_width="50dp"
                android:layout_height="30dp" >
                <TextView
                    android:text="兑换"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="#bab6b6"
            android:layout_width="match_parent"
            android:layout_height="0.3dp" />
        <!--分布局-->



        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:id="@+id/ee"
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/mall_angle1"
                    android:layout_width="40dp"
                    android:layout_height="15dp" />
                <ImageView
                    android:src="@drawable/rose"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_toRightOf="@id/ee"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:text="鲜花"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/mall_money"
                        android:layout_width="15dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:text="5"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:text="已售出0"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/slide"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_width="50dp"
                android:layout_height="30dp" >
                <TextView
                    android:text="兑换"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="#bab6b6"
            android:layout_width="match_parent"
            android:layout_height="0.3dp" />
        <!--分布局-->

    </LinearLayout>


</ScrollView>


</LinearLayout>