<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.think.citypass.myview.RoundImageView
            android:id="@+id/square_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/login_icon_account" />

        <TextView
            android:id="@+id/userNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/square_icon"
            android:ellipsize="end"
            android:maxEms="8"
            android:maxLines="1"
            android:text="波波大人"
            android:textColor="@color/squareUserName"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userNameText"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/square_icon"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/icon_little_time" />

            <TextView
                android:id="@+id/position_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="5-16"
                android:textColor="@color/squareTime"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/square_level"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/userNameText"
            android:background="@drawable/ccoo_drawable_dengji_bg_green"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="lv.12"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/square_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/tieba_list_order_new_acc_down" />
    </RelativeLayout>

    <TextView
        android:id="@+id/square_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="的商家的骄傲是大家大祭司爱打架三角地拿手机嗲手机第三基地撒娇埃及第四季度"
        android:textColor="@color/squareTextColor"
        android:textSize="16sp" />

</LinearLayout>