<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <RelativeLayout
        android:id="@+id/relay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/my_listview_selector"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <RelativeLayout
            android:id="@+id/level_relay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/ranking_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/tieba_pai_num" />

            <TextView
                android:id="@+id/level_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="110"
                android:textColor="@color/color_333"
                android:textSize="16dp" />
        </RelativeLayout>

        <com.example.think.citypass.myview.RoundImageView
            android:id="@+id/head_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/level_relay"
            android:scaleType="fitXY"
            android:src="@mipmap/bbs_moren"/>

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/head_image"
            android:text="忐忑的心"
            android:textColor="@color/color_333"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/sex_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_text"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/head_image"
            android:background="@drawable/back_color_one"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="1dp">

            <ImageView
                android:id="@+id/sex_image"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/my_main_women" />

            <TextView
                android:id="@+id/age_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="22"
                android:textColor="@color/white"
                android:textSize="10dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/position_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_text"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/sex_lay"
            android:text="自由职业者"
            android:textColor="@color/color_999"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/gift_count_text0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/gift_lay"
            android:text="点赞数："
            android:textColor="@color/color_999" />

        <LinearLayout
            android:id="@+id/gift_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gift_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="#fe9917" />

            <TextView
                android:id="@+id/bi_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="币"
                android:textColor="@color/color_999"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
