<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#f13030"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:id="@+id/shouyehuabi_close"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/btn_back_normal"
                android:id="@+id/image1"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </LinearLayout>
        <TextView
            android:text="我的勋章"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <RelativeLayout
              android:background="#ede9e9"
              android:layout_width="match_parent"
              android:layout_height="30dp">
              <TextView
                  android:layout_centerVertical="true"

                  android:text="我获得的勋章"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
          </RelativeLayout>
          <LinearLayout
              android:gravity="center"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="50dp">
              <TextView
                  android:text="你还没有获得任何勋章"

                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
              <TextView
                  android:id="@+id/xunzhang_dotask"
                  android:textColor="#13c6f7"
                  android:text="做任务?"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
          </LinearLayout>
          <RelativeLayout
              android:background="#ede9e9"
              android:layout_width="match_parent"
              android:layout_height="30dp">
              <TextView
                  android:layout_centerVertical="true"

                  android:text="可点亮的勋章"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
          </RelativeLayout>
          <LinearLayout
              android:gravity="center"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="30dp">
              <TextView
                  android:text="暂无可点亮的勋章"

                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />

          </LinearLayout>
          <RelativeLayout
              android:background="#ede9e9"
              android:layout_width="match_parent"
              android:layout_height="30dp">
              <TextView
                  android:layout_centerVertical="true"

                  android:text="未获得的的勋章"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
          </RelativeLayout>

          <RelativeLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="30dp">
              <TextView
                  android:text="标识"
                  android:layout_centerVertical="true"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
              <TextView
                  android:text="名称"
                  android:layout_centerHorizontal="true"
                  android:layout_centerVertical="true"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
              <TextView
                  android:text="状态"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
          </RelativeLayout>
          <ListView
              android:id="@+id/xunzhang_listview"
              android:layout_width="match_parent"
              android:layout_height="600dp"></ListView>
      </LinearLayout>
  </ScrollView>
</LinearLayout>